{
  "graded_rows": 271,
  "hash_normalization": "text line endings normalized to LF",
  "pending_rows": 58,
  "population_rows": 329,
  "receipts": [
    {
      "canonical_archive_csv_sha256": "8508e5e0acffcc27e150b722da061303021bf0872e22f674bbd33c70312ff49a",
      "designated_at_utc": "2026-08-20T01:43:00.634091+00:00",
      "games": 51,
      "original_pregame_receipt_sha256": "0ca42df5e6ca99839a159afb7870cd2f62b61f542b309912e5d437623ef27c1f",
      "publication_status": "final-public",
      "receipt_version": 2,
      "release_id": "2026.v1",
      "run_label": "certified-internal-anchor-2026-v1",
      "season": 2026,
      "supersedes_pregame_receipt_sha256": "5545fce42acd767830ab509b904f27c436d437c7173cb83b6bb05ca4e7308d91",
      "week": 1
    },
    {
      "canonical_archive_csv_sha256": "f5f4053c1e1cc3974292c65c3d9e29cafc28513d17818a19cea6fefe5532ff6a",
      "designated_at_utc": "2026-09-08T16:19:51.259056+00:00",
      "games": 49,
      "original_pregame_receipt_sha256": "94efc57aaf397b550d9f12af89e3bdc6b8567513a87aa115db68601c240698ac",
      "publication_status": "final-public",
      "receipt_version": 2,
      "release_id": "2026.v1",
      "run_label": "corrected-week1-derived-inputs-2026-week2",
      "season": 2026,
      "supersedes_pregame_receipt_sha256": "9e0494fa14b2bf4172df8ee42fb891211e18e6b24c195fc75718ae1a0366bff2",
      "week": 2
    },
    {
      "canonical_archive_csv_sha256": "f9230c07a3cf6d217e1b89f75ecc1e5133a4796268fd3ec013334f9ab79fb2be",
      "designated_at_utc": "2026-09-13T15:46:31.404165+00:00",
      "games": 57,
      "original_pregame_receipt_sha256": "a942575192c7f72ddd071e488189aedc497448a4a043f81789f354d97f2b11ed",
      "publication_status": "final-public",
      "receipt_version": 1,
      "release_id": "2026.v1",
      "run_label": "manual-sunday-2026-week-2-to-3",
      "season": 2026,
      "supersedes_pregame_receipt_sha256": null,
      "week": 3
    },
    {
      "canonical_archive_csv_sha256": "767195b32330a86dbce819f7be3e7e42efec2c67c160c9f659d66be6a41d924c",
      "designated_at_utc": "2026-09-20T17:17:55.012913+00:00",
      "games": 58,
      "original_pregame_receipt_sha256": "e7f4731bf48a869df86f1bdf8402b4d1aaa44f756d1ddb512d6c40eeb0eb1015",
      "publication_status": "final-public",
      "receipt_version": 1,
      "release_id": "2026.v2",
      "run_label": "manual-sunday-2026-week-3-to-4",
      "season": 2026,
      "supersedes_pregame_receipt_sha256": null,
      "week": 4
    },
    {
      "canonical_archive_csv_sha256": "3366d581f2578bb3746fbbcfd07cc159e94a96b8b5da179a5e7d06d475a3dcff",
      "designated_at_utc": "2026-09-27T15:14:01.460943+00:00",
      "games": 56,
      "original_pregame_receipt_sha256": "8573a6dda76ab607134144eedc9479be38ccb537a192eefd35383f50388ab3db",
      "publication_status": "final-public",
      "receipt_version": 1,
      "release_id": "2026.v2",
      "run_label": "manual-sunday-2026-week-4-to-5",
      "season": 2026,
      "supersedes_pregame_receipt_sha256": null,
      "week": 5
    },
    {
      "canonical_archive_csv_sha256": "caf6b7a13bddcc41a4eebd5cef8221b7de813f69f8e3160f27f7398929cf3f74",
      "designated_at_utc": "2026-10-04T15:39:04.986925+00:00",
      "games": 58,
      "original_pregame_receipt_sha256": "a6d8eae72d4854635090601d304b8da2293b1ecb6dea34c7da7cf004c8d47e0c",
      "publication_status": "final-public",
      "receipt_version": 1,
      "release_id": "2026.v2",
      "run_label": "manual-sunday-2026-week-5-to-6",
      "season": 2026,
      "supersedes_pregame_receipt_sha256": null,
      "week": 6
    }
  ],
  "schema_version": 1,
  "scope": "canonical designated public receipts; superseded artifacts retained as provenance",
  "season": 2026,
  "source_file_count": 23
}
